# prac

ChatClient/: ChatClient.sln  Program.cs
ChatServ/: ChatServ.csproj  ChatServ.sln  Program.cs
ChatServ/Properties/: launchSettings.json
GrpcExample/: GrpcExample.sln
GrpcExample/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcExample/GrpcClient/Protos/: weather.proto
GrpcExample/GrpcServer/: GrpcServer.csproj  Program.cs
GrpcExample/GrpcServer/Properties/: launchSettings.json
GrpcExample/GrpcServer/Protos/: weather.proto
GrpcExample/GrpcServer/Services/: WeatherService.cs
Liker/: Program.cs  liker.sln
