<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos/weather.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
